version: '3.7'

services:

  django-server:
    container_name: django-server
    build:
      context: ./django-server
      dockerfile: Dockerfile
    volumes:
      - './django-server:/usr/src/app'
    ports:
      - 8000:8000
    environment:
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      - redis
    links:
      - redis

  # taxi-client:
  #   container_name: taxi-client
  #   build:
  #     context: ./taxi-ui
  #     dockerfile: Dockerfile
  #   volumes:
  #     - './taxi-ui:/usr/src/app'
  #     - '/usr/src/app/node_modules'
  #   ports:
  #     - 4200:4200
  #   depends_on:
  #     - taxi-server
  #   links:
  #     - taxi-server

  redis:
    container_name: redis
    image: redis:4.0.11

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginx
    restart: always
    ports:
      - 8080:80
    depends_on:
      # - taxi-client
      - django-server
    volumes:
      - media:/usr/src/app/django-server/media

volumes:
  media: