# Google API key
v2go_GOOGLE_API_KEY=AIzaSyDMp4qC_9Ae0xGr_X28btsm0PMn8B_rjGY
# Django Config
DEBUG=1
SECRET_KEY=@=3v3urk9a=y1=(yjs%r2uabvv@i*3(!#*^br7^5*0$p0wlbwr
# DB Config
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=pg_gis_db
SQL_USER=dev_user
SQL_PASSWORD=SirGeorgeWilliams1515
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres