# Google API key
v2go_GOOGLE_API_KEY=AIzaSyDn_yRSRRpEzuyW2X1hS4hlc7Rhdw9l5w0

# Django Config
DEBUG=1
SECRET_KEY=.*43a4rJCqvt-@P@;KKntE])kK+-!~[t"P_;>?hi%UG8HXhra&

# DB Config
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=v2go_prod_db
SQL_USER=v2goDB_prodUsr_23
SQL_PASSWORD=U~uv="D;_j<.]3%u
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres